{
  "ConnectionStrings": {
    "PostgresString": ""
  },
  "RabbitMQSettings": {
    "Username": "",
    "Password": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "FastTechFoods",
    "Audience": "FastTechFoodsAPI",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
